<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/global.css">
    <title>Document</title>
    <script src="../js/celsius.js" defer></script>
</head>
<body>
  <header>
        <p>Fajar</p>
        <nav>
            <ul style="list-style: none; display: flex; gap: 12px;">
            <li><a href="../pages/celsius.html">Celcius</a></li>
            <li><a href="../pages/calc.html">Calculator</a></li>
            <li><a href="../pages/traffic.html">Traffic Light</a></li>
            <li> <a href="../pages/fetch.html">Fetch Pokemon API</a></li>
            </ul>
        </nav>
    </header>
    <h1>KONVERSI SUHU</h1>
    <table>
        <thead>
            <tr>
                <th>Celsius</th>
                <th>Fahrenheit</th>
                <th>Kelvin</th>
                <th>Reamur</th>
            </tr>
            <tbody>
                <tr>
                    <td class="celsius">10</td>
                    <td class="fahrenheit"></td>
                    <td class="kelvin"></td>
                    <td class="reamur"></td>    
                </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>